Locales["en"] = {
    /////////////
    // General //
    /////////////
    "months": [
        "Ocak",
        "Şubat", 
        "Mart", 
        "Nisan", 
        "Mayıs", 
        "Haziran", 
        "Temmuz", 
        "Ağustos", 
        "Eylül", 
        "Ekim", 
        "Kasım", 
        "Aralık"
    ], // Do not change the order the months are laid out.
    "weekdays": [
        "Pazar",
        "Pazartesi", 
        "Salı", 
        "Çarşamba", 
        "Perşembe", 
        "Cuma", 
        "Cumartesi"
    ], // Do not change the order the days are laid out.
    "today": "Bugün",
    "yesterday": "Dün",
    "justnow": "Şu anda",
    "minutesago": "{0} dakika önce",
    "unknown": "Bilinmiyor",
    "error": "Hata",
    "foundresults": "{0} sonuç bulundu", // {0} is result count
    "searchquery": '"{0}" için', // {0} is search query
    "remove": "KALDIR",
    "clear": "Temizle",
    "clearall": "Hepsini temizle",
    // Lockscreen
    "showless": `<i class="fas fa-chevron-down" style="margin-right: 0.3vw;"></i>Daha az göster`,
    // App store
    "getapp": "İNDİR",
    "removeapp": "KALDIR",
    // Phone app
    "calling": "Aranıyor..",
    "connecting": "Bağlanıyor..",
    "callended": "Arama sonlandı",
    "cancelled": "İptal edildi",
    "privatenumber": "Özel Numara",
    "missed_call": "{0} cevapsız arama", // {0} is the caller number/name
    // Message app
    "person": "Kişi",
    "people": "İnsan",
    "member": "Üye",
    "members": "Üyeler",
    "location": "🗺️ GPS Lokasyon",
    "attachment": "Ekler #{0}", // {0} is the attachment ID
    "attached_image": "(Resim eki)",
    "left_contacts": "Kişilerden {0} kadar daha seçebilirsin.", // {0} is the remaining contact count
    "max_contacts": "Maksimum kişilerinden {0} kadar ekleyebilirsin.", // {0} is the allowed contact count
    "new_group_message": "<strong>{1}</strong> içerisinde <strong>{0}</strong>:<br>{2}", // {0} is the sender name/number, {1} is the group name, {2} is the content
    // Bank app
    "iban": "IBAN: {0}", // {0} is player bank account number
    "cardname": "HIGHBANK",
    "cardexpiry": "GEÇERLİLİK TARİHİ",
    "invoicedescription": "Miktar: <strong>{0}$</strong>", // {0} is the invoice amount
    "requestdescription": "<strong>{0} [{1}]</strong> tarafından istendi.<br>Sebep: <strong>{2}</strong>", // {0} is player name, {1} is player ID, {2} is purpose (reason)
    // Darkchat app
    "dark_you": "(Sen)",
    "new_dark_group_message": "<strong>{1}</strong> içerisinden <strong>{0}</strong>:<br>{2}", // {0} is the sender name/number, {1} is the group name, {2} is the content
    // Settings app
    "playerinfo": "<strong>{0}</strong>", // {0} is player number, {1} is player ID
    // Notes app
    "new_note": "Yeni Not",
    // Mail app
    "no_subject": "(Konu yok)",
    "mail_me": "Ben",
    "replying_mail": "Cevap: {0}", // {0} is the subject
    "mail_to": "Kişiye: {0}", // {0} are the recipients
    // Context menu
    "edit": "Düzenle",
    "report": "Raporla",
    "delete": "Sil",
    "reply": "Cevapla",
    "addcontact": "Kişi Ekle",
    "mutechat": "Sessize Al",
    "unmutechat": "Sessizden Çıkart",
    "mutegroup": "Grubu Sessize Al",
    "unmutegroup": "Grubu Sessizden Çıkart",
    "markasread": "Okunmuş olarak İşaretle",
    "leavegroup": "Gruptan Ayrıl",
    "deletegroup": "Grubu Sil",
    "copyinvite": "Daveti Kopyala",
    "select_gallery": "Galeriden Seç",
    "take_photo": "Fotoğraf Çek",
    // Camera app
    "uploadimage": 'Resimi <span style="color: #FDBB13">yüklemek</span> için tıkla',
    "uploadingimage": "Resim yükleniyor..",
    "failedupload": "Yüklerken sorun oluştu!",
    // Choose photos
    "totalphotos": "{0} fotoğraf",
    // AirDrop
    "shared_contact": '<span style="font-family:PoppinsRegular;color: white;">{0} [{1}]</span> seninle bilgilerini paylaşmak istiyor',
    "shared_image": '<span style="font-family:PoppinsRegular;color: white;">{0} [{1}]</span> seninle bir resim paylaşmak istiyor',

    ///////////////////
    // Notifications //
    ///////////////////
    "notifications": {
        // Main
        "system": "SİSTEM",
        "error": "Hata!",
        "wrongimageurl": "Geçersiz resim bağlantısı!",
        "imagenotavailable": "Resim bağlantısı geçerli değil!",
        "locationsent": "GPS konumu gönderildi!",
        "waypointset": "Konum için GPS ayarlandı!",
        "namenotfilled": "Ad girmeniz gerekiyor!",
        "numbernotfilled": "Numara girmeniz gerekiyor!",
        "messagenotfilled": "Mesaj yazmanız gerekiyor!",
        "locationcooldown": "Çok hızlı konum paylaşıyorsunuz!",
        // Camera app
        "imagesharingcooldown": "Görüntüleri bu kadar hızlı paylaşamazsınız!",
        "sharedimage": "Yakınınızdaki kişiye fotoğrafı paylaştınız!",
        "imageuploadtoooften": "Çok sık resim gönderiyorsunuz! Birkaç saniye bekleyiniz!",
        "imageurlcopied": "Resim bağlantısı kopyalandı!",
        "cantrotateinportrait": "Portre modunda kamera çevrilemez!",
        // Contacts app
        "contactalreadyexists": "Bu numarayla bir kullanıcıyı zaten kaydettiniz!",
        "cannoteditcontact": "Bu kişiyi düzenleyemezsiniz!",
        "cannotcallcontact": "Bu kişiyi arayamazsınız!",
        "cannotdeletecontact": "Bu kişiyi silemezsiniz!",
        "cannotcreatecontactyourself": "Kendinizi oluşturamazsınız!",
        "cannotsetnumbertoyourown": "Telefon numarasını kendi numaranız yapamazsınız!",
        "sharingcooldown": "İletişim bilgilerini bu kadar hızlı paylaşamazsınız!",
        "sharedcontact": "İletişim bilgilerini yakınınızdaki kişiyle paylaştınız!",
        // Phone app
        "usernotavailable": "Kullanıcı mevcut değil!",
        "cannotcallyourself": "Kendinizi arayamazsınız!",
        "cannotcallnumber": "Bu numarayı arayamazsınız!",
        "alreadyincall": "Halihazırda bir aramadasınız!",
        // Mail app
        "mailsettingssaved": "Ayarlar kaydedildi!",
        "mailnametooshort": "İsim çok kısa!",
        "mailaddresstooshort": "Email adres çok kısa!",
        "mailpasswordtooshort": "Şifre çok kısa!",
        "mailnamenotfilled": "Ad girmeniz gerekiyor!",
        "mailaddressnotfilled": "Email adresi girmeniz gerekiyor!",
        "mailpasswordnotfilled": "Şifre girmeniz gerekiyor!",
        "airplanecantmail": "Uçak modundayken mail atamazsınız!",
        "addresscopied": "Email adresiniz kopyalandı!",
        "wrongaddressformat": "Geçersiz email adres formatı!",
        "norecipients": "En az bir alıcı girmelisiniz!",
        "contentnotfilled": "Boş mail iletemezsiniz!",
        "airplanecantsendmail": "Uçak modu açıkken mail iletemezsiniz!",
        "maxrecipients": "Sadece {0} alıcı seçebilirsiniz!",
        // Message app
        "airplanecantsend": "Uçak modu açıkken mesaj iletemezsiniz!",
        "airplanecantcreategroup": "Uçak modu açıkken grup oluşturamazsınız!",
        "airplanecanteditgroup": "Uçak modu açıkken grup içeriğini düzenleyemezsiniz!",
        "airplanecantlocation": "Uçak modu açıkken GPS lokasyonu iletemezsiniz!",
        "airplanecantcall": "Uçak modu açıkken arama yapamazsınız!",
        "cannotsendtoyourself": "Kendinize mesaj iletemezsiniz!",
        "cannotsendlocationtoyourself": "Kendinize GPS lokasyonu iletemezsiniz!",
        "cantmessageprivatenumber": "Özel numara ile mesaj iletemezsiniz!",
        "toomanyattachments": "Sadece {0} resim ekleyebilirsiniz!", // {0} is the configured limit of attachment limit
        "selectgroupmembers": "En az 1 kişi seçmelisiniz!",
        "groupnamenotfilled": "Grup ismi girmelisiniz!",
        "namenotfilled": "İsmi girmelisiniz!",
        "max_contacts": "Maksimum {0} kişi seçebilirsiniz!", // {0} is the allowed contact count
        "cantcreategroupsoff": "Grup mesajlaşması kapalıyken gruplar oluşturulamaz!",
        "cantopengroupsoff": "Grup mesajlaşması kapalıyken gruplar açılamaz!",
        "addedtogroup": "<strong>{0}</strong> adlı bir gruba eklendiniz!",
        // Dark chat app
        "airplanecantjoindarkgroups": "Uçak modu açıkken gruplara katılamazsınız!",
        "airplanecantcreatedarkgroup": "Uçak modu açıkken grup oluşturamazsınız!",
        "airplanecanteditdarkgroup": "Uçak modu açıkken grup içeriğini düzenleyemezsiniz!",
        "darknicknamenotfilled": "Takma adınızı doldurmanız gerekiyor!",
        "darkgroupmembersoutofrange": "Grup üyeleri limit aralığı dışında!",
        "darkgroupnamenotfilled": "Grup ismi girmelisiniz!",
        "copiedinvite": "Davet kodu kopyalandı!",
        "darkinvitecodenotfilled": "Davet kodunu doldurmanız gerekiyor!",
        "kickedmember": "<strong>{0}</strong> kişisi gruptan atıldı!", // {0} is the kicked member name
        "bannedmember": "<strong>{0}</strong> kişisi gruptan yasaklandı!", // {0} is the kicked member name
        // App store
        "airplanecantdownload": "Uçak moduyla uygulamalar indirilemez!",
        // Ads app
        "donthaverequiredjob": "Reklam yayınlamak için gerekli işlerden hiçbirine sahip değilsiniz!",
        "adtooshort": "İçerik çok kısa!",
        // Twitter app
        "replying": "<strong>@{0}</strong> yanıtlandı", // {0} is the tweet's author that a person is replying to.
        "airplanecantpost": "Uçak modu açıkken tweet gönderilemiyor!",
        "tweettooshort": "Tweet çok kısa!",
        "replytooshort": "Yanıt çok kısa!",
        "nicknametooshort": "Takma ad çok kısa!",
        "passwordtooshort": "Şifre çok kısa!",
        "settingssaved": "Ayarlar kaydedildi!",
        "resettimer": "Bu e-postaya zaten bir sıfırlama kodu gönderdiniz! Yeni kod göndermek için {0} saniye bekleyin!", // {0} is the left seconds to wait.
        "passwordnotmatching": "Tekrar şifresi yeni şifre ile eşleşmiyor!",
        "resetsuccess": "Hesabınızın şifresini başarıyla sıfırladın! Şimdi giriş yapabilirsiniz.",
        // Bank app
        "ibancopied": "IBAN numaranız kopyalandı!",
        "idnotfilled": "ID girmeniz gerekiyor!",
        "requestidnotfilled": "ID girmeniz gerekiyor!",
        "amountnotfilled": "Transfer tutarını doldurmanız gerekiyor!",
        "requestamountnotfilled": "Talep tutarını doldurmanız gerekiyor!",
        "purposenotfilled": "İşlem nedenini belirtmeniz gerekir!",
        "requestpurposenotfilled": "İstek nedenini belirtmeniz gerekir!",
        "transfersuccess": "<strong>{1}</strong> kişisine <strong>{0}$</strong> tutarında FAST ile transfer yaptınız!", // {0} is amount {1} is receiver ID
        "cryptotranssuccess": "<strong>{1}</strong> kişisine <strong>{0}$</strong> tutarında Kripto transfer yaptınız!", // {0} is amount {1} is receiver ID
        "requestsuccess": "<strong>{1}</strong> kişisine <strong>{0}$</strong> tutarında istek yolladınız!", // {0} is amount {1} is player ID that ur requesting money from
        "amounttoolow": "Tutarın 0$'dan fazla olması gerekmektedir!",
        "cryptotrans": "<strong>{1}</strong> kişisine <strong>{0}</strong> tutarında Bitcoin gönderdiniz!",
        "sellsuccess": "<strong>{0}</strong> Bitcoin sattınız!",
        "buysuccess": "<strong>{0}</strong> Bitcoin satın aldınız!",
        // Choose image
        "selectanimage": "Resim seçin!",
        "erroruploadingimage": "Resim yüklemeye çalışırken hata oluştu!",
        "uploadinprogress": "Bir resim yükleme işlemi zaten devam ediyor!"
    },

    //////////
    // HTML //
    //////////
    "html": {
        "just_now": "Şu anda!",
        "swipe_to_unlock": "Kilidi açmak için kaydır",
        "showall": "Hepsini göster",
        "showless": "Daha az göster",
        "clearall": `Hepsini temizle`,
        // Twitter
        "twitter_title": "Twitter",
        "twitter_settings_title": "Ayarlar",
        "change_nickname": "Nickname değiştir",
        "change_password": "Şifre değiştir",
        "change_picture": "Profil resmini değiştir",
        "save_settings": "Ayarları kaydet",
        "log_out": "Çıkış yap",
        "twitter_post_title": "Gönderi",
        "replying": "<strong>@{0}</strong> yanıtlandı", // {0} is the tweet's author that a person is replying to.
        "post_title": "Başlık",
        "post_message": "Mesaj",
        "post_photo": "Resim",
        "post_submit": "Gönder",
        "register_title": "Kayıt Ol",
        "register_description": "Merhaba.<br>Tweet'leri görmek için kayıt olun.",
        "register_rules": `Tüm <span style="font-family:PoppinsRegular;color: white;">kuralları</span> kabul ediyorum.`,
        "register_button": "Kayıt Ol",
        "already_registered": `Halihazırda hesabınız var mı? <span id="loginscreen">Giriş Yap</span>`,
        "login_title": "Giriş Yap",
        "login_description": "Merhaba.<br>Tweet'leri görmek için giriş yapın.",
        "login_button": "Giriş Yap",
        "not_registered": `Henüz hesabın yok mu? <span id="registerscreen">Kayıt Ol</span>`,
        "forgotpassword_title": "Şifreyi Sıfırla",
        "forgotpassword_description": "Hesabınızın e-posta adresini girin, varsa bir kod gönderelim.",
        "get_code_button": "Kodu al",
        "reset_title": "Şifreyi Sıfırla",
        "reset_description": "E-postanıza gelen kodu giriniz!",
        "reset_button": "Sıfırla",
        "back_forgot": "Geri Dön",
        "or_login": `Veya buradan <span id="cancelreset">giriş yap!</span>`,
        "forgot_password": "Şifremi unuttum?",
        // Messages
        "messages_title": "Mesajlar",
        "new_message_title": "Yeni Mesaj",
        "new_message_name": "İsim ve Soyisim",
        "new_message_phone": "Telefon Numarası",
        "new_message_content": "Metin",
        "new_message_send": "İlet",
        "new_message_cancel": "İptal Et",
        "groups": "GRUPLAR",
        "new_group_title": "Yeni Grup",
        "new_group_members": "İnsanlar",
        "new_group_name": "İsim",
        "new_group_photo": "Resim",
        "new_group_create": "Oluştur",
        "manage_group_title": "Grubu Yönet",
        "manage_group_save": "Değişiklikleri Kaydet",
        "quick_delete": "Hızlı Sil",
        "create_group": "Grup Oluştur",
        // App store
        "featured_app_title": "Öne çıkan uygulama",
        "featured_app_description": "Uygulama mağazasından indirilecek #1 numaralı uygulama!",
        "no_results": "Sonuç Yok",
        // Ads
        "ads_title": `<span style="color: #edce60">İLAN</span>MERKEZİ`,
        "ads_description": "İlan Uygulaması",
        "new_ad_button": "Gönderi",
        "new_ad_back": "Geri Dön",
        "new_ad_title": "Yeni İlan",
        "new_ad_description": "Reklam otomatik olarak bir kategoriye atanacak",
        "new_ad_topic": "Başlık",
        "new_ad_content": "İçerik",
        "new_ad_image": "Resim",
        "new_ad_post": "Gönderi",
        "ad_calls": "Arama",
        "ad_messages": "Mesaj",
        // Contacts
        "contacts_title": "Kişiler",
        "contacts_foundresults": "EN İYİ SONUÇLAR",
        "contact_info_title": "İletişim",
        "contact_info_calls": "Arama geçmişi",
        "contact_info_clearcalls": "Temizle",
        "contact_edit_title": "Düzenle",
        "contact_edit_name": "İsim ve Soyisim",
        "contact_edit_phone": "Telefon numarası",
        "contact_edit_photo": "Resim",
        "contact_edit_tag": "Etiket",
        "contact_edit_save": "Kişiyi kaydet",
        "contact_edit_cancel": "İptal Et",
        "contact_new_title": "Oluştur",
        "contact_new_name": "İsim ve Soyisim",
        "contact_new_phone": "Telefon numarası",
        "contact_new_photo": "Resim",
        "contact_new_tag": "Etiket",
        "contact_new_create": "Kişi Oluştur",
        "contact_new_cancel": "İptal Et",
        // Mail
        "mail_welcome_title": "Hoş geldin!",
        "mail_welcome_description": "Dünyanın her yerinden insanlara e-posta göndermek için kaydolun veya oturum açın!",
        "mail_fullname": "Tam isim",
        "mail_address": "Email adresi",
        "mail_password": "Şifre",
        "mail_register": "Kayıt Ol",
        "or": "VEYA",
        "mail_login": "Giriş Yap",
        "disable_notifications": "Bildirimleri Kapat",
        "enable_notifications": "Bildirimleri Aç",
        "mail_editaccount_name": "İsim",
        "mail_editaccount_photo": "Resim",
        "mail_editaccount_password": "Şifre",
        "mail_editaccount_save": "Kaydet",
        "edit_account": "Hesabı düzenle",
        "toggle_notifications": "Bildirimleri aç/kapat",
        "log_out": "Çıkış Yap",
        "inbox": "Gelenler",
        "trash": "Çöp Kutusu",
        "sent": "Gönderilenler",
        "mail_newmail_title": "Yeni Mail",
        "mail_newmail_description": "Dünyanın her yerinden insanlara posta gönderin!",
        "mail_newmail_recipients": "Alıcılar",
        "mail_newmail_subject": "Konu",
        "mail_newmail_text": "Metin",
        "mail_replymail_title": `<span style="font-family: PoppinsBolder;">{0}</span> yanıtlanıyor`,
        "reply_all": "Hepsini Cevapla",
        // Bank
        "bank_title": "BANK",
        "your_cards": "Your cards",
        "choose_card": "Seç",
        "balance": "Bakiye",
        "crypto_balance": "Kripto Bakiyesi",
        "new_worth": "Yeni Değer",
        "old_worth": "Eski Değer",
        "request_money": "İstek",
        "send_money": "Gönder",
        "invoices": "Faturalar",
        "crypto": "Kripto İşlemleri",
        "crpyto_buy": "Satın Al",
        "crpyto_sell": "Sat",
        "crpyto_transfer": "Ver",
        "phone_transactions": "Telefon İşlemleri",
        "transfer": "Transfer",
        "transfer_receiver": "Alıcı IBAN",
        "transfer_amount": "Miktar",
        "transfer_reason": "Sebep",
        "transfer_submit": "Transfer",
        "transfer_cancel": "İptal Et",
        "crypto_amount": "Miktar",
        "crypto_cancel": "İptal Et",
        "crypto_sell": "Sat",
        "crypto_buy_submit": "Satın Al",
        "request": "İstek",
        "request_receiver": "Alıcı IBAN",
        "request_amount": "Miktar",
        "request_reason": "Sebep",
        "request_submit": "İstek",
        "request_cancel": "İptal Et",
        "pay_all_bills": "Tüm faturaları öde",
        "invoices_back": "Geri Dön",
        // Dark Chats
        "darkchat_title": "Dark Chats",
        "darkchat_firstjoin": "Bu uygulamada ilk deneyimin, burada bir takma ad seçebilirsiniz.!",
        "join_chat": "Gruba Katıl",
        "dark_chats": "GRUPLAR",
        "darkchatgroupinvite": "Davet Kodu: <strong>{0}</strong>", // {0} is the invite code
        "darkchat_newgroup_title": "Yeni Grup",
        "darkchat_newgroup_name": "İsim",
        "darkchat_newgroup_members": "Kullanıcılar",
        "darkchat_newgroup_photo": "Resim",
        "darkchat_newgroup_create": "Oluştur",
        "darkchat_editgroup_name": "İsim",
        "darkchat_editgroup_members": "Kullanıcılar",
        "darkchat_editgroup_photo": "Resim",
        "darkchat_editgroup_save": "Kaydet",
        "darkchat_editgroup_cancel": "İptal Et",
        'darkchat_editprofile_title': "Profili Düzenle",
        "darkchat_editprofile_name": "İsim",
        "darkchat_editprofile_photo": "Resim",
        "darkchat_editprofile_save": "Kaydet",
        "darkchat_joingroup_title": "Gruba Katıl",
        "darkchat_joingroup_invitecode": "Davet Kodu",
        "darkchat_joingroup_join": "Katıl",
        // Notes
        "notes_title": "Notlar",
        // Garages
        "garages_title": "Garaj",
        // Phone
        "phone_title": "Telefon",
        "all_calls": "Hepsi",
        "missed_calls": "Cevapsız",
        "dial_title": "Telefon numarası",
        "clear_all_calls": "Temizle",
        // Settings
        "settings_title": "Ayarlar",
        "backgrounds_title": "Arkaplanlar",
        "ringtones_title": "Zil Sesleri",
        "airplane_mode": "Uçak Modu",
        "anonymous_call": "Gizli Arama",
        "dark_mode": "Karanlık Mod",
        "airdrop": "AirDrop",
        "brightness": "Parlaklık",
        "sounds": "Sesler",
        "phone_size": "Telefon Boyutu",
        "group_messaging": "Grup Mesajlaşması",
        "background": "Arkaplan",
        "lock_background": "Kilit Ekranı",
        "ringtones": "Zil Sesleri",
        "background_url": "Arkaplanlar URL",
        "other_backgrounds": "Arkaplanlar",
        // Gallery
        "no_photos": "Fotoğraf Yok!",
        // Camera
        "photo_mode": "FOTOĞRAF",
        "portrait_mode": "PORTRE",
        "retake_photo": "Yeniden Çek",
        "use_photo": "Fotoğrafı Kullan",
        "cancel": "İptal Et",
        // Image selection
        "select": "Seç",
        // Image preview
        "save_to_gallery": "Galeriye kaydet",
        // AirDrop
        "airdrop": "AirDrop",
        "airdrop_accept": "Kabul Et",
        "airdrop_decline": "Reddet",

        //////////////////
        // Placeholders //
        //////////////////
        "placeholders": {
            "nickname": "Takma Ad",
            "email": "Email",
            "password": "Şifre",
            "code": "Kod",
            "new_password": "Yeni Şifre",
            "repeat_password": "Şifreyi Tekrarla",
            "image_url": "www.photo.com/photo.png",
            "tweet_title": "...",
            "tweet_content": "...",
            "mail_fullname": "İsim Soyisim",
            "mail_address": "...",
            "mail_password": "...",
            "mail_recipients": "Email Adresi",
            "mail_subject": "...",
            "mail_content": "...",
            "your_reply": "Cevaplaman",
            "ad_topic": "Metnini gir",
            "ad_content": "Metnini gir",
            "search_apps": "Uygulamaları Ara",
            "search_notes": "Notlarda Ara",
            "search_vehicle": "Garajda Ara",
            "search_mail": "Maillerinde Ara",
            "search_contacts": "Kişilerinde Ara",
            "search_chats": "Mesajlaşmalarında Ara",
            "group_name": "...",
            "chat_message": "Mesajın",
            "enter_nickname": "Takma adını gir",
            "darkchat_group_name": "Grup İsmi",
            "darkchat_group_members": "0",
            "darkchat_nickname": "...",
            "darkchat_invitecode": "...",
            "mail_account_name": "...",
            "number_example": "+123-4567",
            "name_surname": "...",
            "tag": "...",
            "player_id": "123",
            "amount": "0",
            "crypto_amount": "0.00",
            "reason": "...",
            "message_content": "..."
        }
    }
}